# gosecuri

./: pom.xml
src/main/java/fr/gosecuri/: App.java  Demo.java  WebcamPanel.java
src/main/java/fr/gosecuri/controller/: AuthenticationController.java  StorageController.java
src/main/java/fr/gosecuri/kernel/: Firebase.java  Property.java
src/main/java/fr/gosecuri/model/: Kit.java  User.java
src/main/java/fr/gosecuri/service/: AzureFace.java  Property.java
src/main/java/fr/gosecuri/utils/: Camera.java
src/main/java/fr/gosecuri/view/: AuthenticationPage.java  MainPage.java  StoragePage.form  StoragePage.java
src/main/resources/: alfa-126f6-a24dbb95e4c2.json  application.properties
