firebase.serviceAccount = src/main/resources/alfa-126f6-a24dbb95e4c2.json
firebase.url = https://alfa-126f6.firebaseio.com/

azure.subscriptionKey = a47d9b101e704e3e8ee52994bfac795d
azure.uriBase = https://westcentralus.api.cognitive.microsoft.com/face/v1.0
azure.filePicture = src/main/resources/face.jpg
